# hillel-40-SpringMVC

./: README.md  pom.xml
src/main/java/ua/hillel/config/: AppConfig.java  WebConfig.java
src/main/java/ua/hillel/controller/: OrderController.java  PingController.java
src/main/java/ua/hillel/model/: Order.java  Product.java
src/main/java/ua/hillel/repo/: OrderRepository.java
src/main/java/ua/hillel/service/: OrderService.java  OrderServiceImpl.java
src/main/java/ua/hillel/web/init/: MyWebAppInitializer.java
src/test/java/ua/hillel/controller/: OrderControllerTest.java
